<!DOCTYPE html>
<html>

<head>
    <title>Giessenburg</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap" rel="stylesheet">
    <style type="text/css">
        [class*="col-"] {
            width: 100%;
            background-color: green;
            min-height: 50px;
        }

        @media only screen and (min-width: 768px) {
            [class*="col-"] {
                float: left;
                margin-top: 20px;
                margin-bottom: 20px;
                min-height: 500px;
            }

            .col-1 {
                width: 18.18%;
                min-height: 600px;
                background-color: green;
            }

            .col-2 {
                width: 81.82%;
                min-height: 600px;
                background-color: lightgreen;
            }
        }

        #inhoud {
            margin-top: 20px;
        }

        header {
            width: 100%;
            height: auto;
            min-height: 250px;
            text-align: center;
            background-image: url(afbeeldingen/giessenburg.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            color: black;
            font-family: 'Lugrasimo', cursive;
            padding-top: 10px;
        }

        footer {
            clear: left;
            width: 98%;
            height: 40px;
            text-align: right;
            background-color: gray;
            color: white;
            padding-top: 20px;
            padding-right: 2%;
        }

        ul {
            color: white;
            font-size: 16px;
        }

        #titelfeitjes {
            font-family: 'Lugrasimo', cursive;
            color: white;
            text-align: center;
        }

        #titelartikelen {
            font-family: 'Lugrasimo', cursive;
            color: black;
            text-align: center;
        }

        .artikel1 {
            width: 100%;
            min-height: 200px;
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 15px;
            color: black;
            border-top-style: dotted;
            border-top-width: thick;
            border-top-color: white;
        }

        .artikel2 {
            width: 100%;
            min-height: 200px;
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 15px;
            color: black;
            border-top-style: dotted;
            border-top-width: thick;
            border-top-color: white;
            border-bottom-style: dotted;
            border-bottom-width: thick;
            border-bottom-color: white;
        }

        #graanbuurt {
            width: auto;
            height: 200px;
            float: right;
            margin-right: 20px;
        }

        #sloep {
            width: auto;
            height: 200px;
            float: right;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div id="inhoud">
        <header>
            <h1>Giessenburg</h1>
        </header>
        <div class="row">
            <div class="col-1">
                <h2 id="titelfeitjes">Feitjes over Giessenburg</h2>
                <ul>
                    <li>Giessenburg is vernoemd naar kasteel de 'Ghiessenburght</li><br>
                    <li>Giessenburg ligt in de gemeente Molenlanden</li><br>
                    <li>Er wonen een kleine 5000 inwoners in Giessenburg</li><br>
                    <li>De enige voetbalclub in Giessenburg heet v.v. Peursum</li><br>
                    <li>De gymnastiekvereniging heet VRIDOS</li>
                </ul>
            </div>
            <div class="col-2">
                <h2 id="titelartikelen">Attracties in Giessenburg</h2>
                <div class="artikel1">
                    <img id="graanbuurt" src="afbeeldingen/graanbuurt.jpg" alt="Foto van de Graanbuurt">
                    <h3>De Graanbuurt</h3>
                    <b>Welkom in de Graanbuurt!</b><br>
                    De historische panden, die de Graanbuurt vormen, zitten vol met unieke winkels.<br>
                    Iedere winkel heeft zijn eigen specialiteit. Van banket, sieraden, bloemen en kleding tot cadeau
                    artikelen, meubelen, horeca en een kapsalon.<br>
                    Authentiek winkelen in een nieuw jasje gestoken!
                </div>
                <div class="artikel2">
                    <img id="sloep" src="afbeeldingen/sloep.jpeg" alt="Foto van een sloep">
                    <h3>Sloepverhuur Giessenburg</h3>
                    <b>Sloep varen op de Giessen</b><br>
                    Toe aan een heerlijke dag ontspannen?<br>
                    De Giessen heeft een prachtig vaargebied, waar u kunt genieten en tot rust komt door de mooie
                    omgeving en natuur.<br>
                    Tevens bieden wij de nieuwste en meest comfortabele sloepen!
                </div>
            </div>
        </div>
        <footer>© Copyright 2023 Robert Dame
        </footer>
    </div>
</body>

</html>